{
  "name": "selenium_mobile_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nilima-thoughti/selenium_mobile_app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nilima-thoughti/selenium_mobile_app/issues"
  },
  "homepage": "https://github.com/Nilima-thoughti/selenium_mobile_app#readme",
  "dependencies": {
    "wd": "^1.14.0"
  }
}
